<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ实现百度搜索</title>
    <style>
        div{
            width: 500px;
            margin: 80px auto;
            font-size: 0;
        }
        a{text-decoration: none;}
        #text{
            width:300px;
            height:30px;
            padding: 10px;
            border:1px solid #fab;
            font-size: 22px;
        }
        #list{
            width:320px;
            margin: 0;
            padding: 0;
            border:1px solid #fab;
            list-style: none;
            display: none;
            font-size: 16px;
        }
        #list li a{
            display: block;
            line-height: 30px;
            padding: 5px;
            text-decoration: none;
        }
        #list li a:hover{
            background:#fd0;
            color:#fff;
        }
        #baidu{
            line-height: 30px;
            display: inline-block;
            padding: 10px;
            width: 100px;
            text-align: center;
            background: aqua;
            border:1px solid #ffdd00;
            vertical-align: top;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(function(){
            $("#text").keyup(function(){

                $.ajax({
                    "type" : "get",
                    "url" : "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+ this.value +"&json=3&p=3&sid=&req=2&csor=1&cb=callback",
                    "dataType" : "jsonp",
                    "jsonpCallback" : "callback",
                    "success" : function(data){

                        if(data.s.length){
                            var html = "";

                            $("#list").css("display","block");
                            /*for(var i=0;i<data.s.length;i++){
                                html += '<li> <a target="_blank" href="https://www.baidu.com/s?wd='+data.s[i]+'"> '+data.s[i]+' </a> </li>'
                            }*/
                            $.each(data.s,function(i,j){
                                html += '<li> <a target="_blank" href="https://www.baidu.com/s?wd='+data.s[i]+'"> '+data.s[i]+' </a> </li>'
                                $("#baidu").attr("href","https://www.baidu.com/s?wd="+$("#text").val()+"")
                            });
                            ;
                            $("#list").html(html);
                        }else{
                            $("#list").css("display","none");
                        }
                    }
                })
            })
        })
    </script>
</head>
<body>
<div>
    <input type="text" id="text" value="">
    <a target="_blank" id="baidu" href="">百度一下</a>
    <ul id="list">

    </ul>

</div>
</body>
</html>